<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/slide.css">
    <link rel="icon" href="images/favicon.ico">
    <title>
      Amazon.com. Spend Less. Smile More
    </title>
  </head>
  <body>
      <header class="top-nav">
        <div class="left-section">
          <div  id="nav-logo" class="logo-container">
              <a href="#" id="nav-logo-sprites" class="nav-logo-link nav-progressive-attribute" aria-label="Amazon">
                <img class="amazon-mobile-logo-apg" src="./images/amazon-for-mobile.svg">
                <span class="nav-sprite nav-logo-base"></span>
                <span id="logo-ext" class="nav-sprite nav-logo-ext nav-progressive-content"></span>
                <span class="nav-logo-locale">.us</span>
              </a>
          </div>
          <div class="delivery-location-container-main">
            <img src="images/location.svg"> 
            <div class="delivery-sub">
              <p class="delivery-name">
                Deliver to Victor
              </p>
              <p class="location-address">
                Houston 770084
              </p>
            </div>
          </div>
        </div>
        
        <div class="middle-section">
          <div class="js-search-container search-container">
            <button class="search-items">
              All
            </button>
            <input placeholder="Search Amazon" class="js-search search-input" onclick="
              addBorder();
            ">
            <button class="search-button">
              <img src="images/search.svg" class="search-icon">
            </button>
          </div>
        </div>

        <div class="right-section">
          <div class="country">
            <img src="images/flag.svg" class="flag">
            <p class="country-lang">
              EN
            </p>
          </div>
          <div class="account-area">
            <p class="greeting-name">
              Hello, Victor
            </p>
            <p class="account-list">
              Account & Lists
            </p>
          </div>

          <div class="returns-orders">
            <p class="returns">
              Returns
            </p>
            <p class="orders">
              & Orders
            </p>
          </div>
          <a href="checkout.html">
          <div class="cart-container">
            <img src="images/cart.png" class="cart">
            <p class="js-cart cart-items"></p>
            <p class="cart-text">Cart</p>
          </div>
          </a>
        </div>
      </header>

      <main>
        <div class="slide-container">
          <div class="js-slide fade">
            <img src="images/li-alexa.jpg" style="width:100%;">
          </div>
          <div class="js-slide fade">
            <img src="images/li-black-owned.jpg" style="width:100%;">
          </div>
          <div class="js-slide fade">
            <img src="images/li-breakfast.jpg" style="width:100%;">
          </div>
          <div class="js-slide fade">
            <img src="images/li-devices.jpg" style="width:100%;">
          </div>
          <div class="js-slide fade">
            <img src="images/li-prime-savings.jpg" style="width:100%;">
          </div>
          <div class="js-slide fade">
            <img src="images/li-tuttle-ninja.jpg" style="width:100%;">
          </div>
          <a class="prev js-prev-slide"">&#10094;</a>
          <a class="next js-next-slide">&#10095;</a>

          <div class="products-absolute">
            <p class="more-items">
              More items to consider <a href="#" style="text-decoration: none;"><p class="see-more">See more</p></a>
            </p>
            <div class="products-slide-container">
              <div class="container-grid">
                <div class="products-name-hover-container">
                  <a href="/products/utopia-bedding-3-piece-sheets/">
                  <img src="images/items-slide-1.jpg">
                  </a>
                  <p>
                    Utopia Bedding Twin Bed Sheets Set - 3 Piece Bedding - Brushed Microfiber - Shrinkage and Fade Resistant - Easy Care (Twin, White)
                  </p>
                </div>
    
                <div class="products-name-hover-container">
                  <a href="/products/amazon-basics-lightweight-microfiber-14-inch/">
                  <img src="images/items-slide-2.jpg">
                </a>
                <p>Amazon Basics Lightweight Super Soft Easy Care Microfiber 3-Piece Bed Sheet Set with 14-Inch Deep Pockets, Twin, Bright White, Solid</p>
              </div>
              
              <div class="products-name-hover-container">
                <a href="/products/utopia-bedding-hypoallergenic-waterproof-protector/">
                <img src="images/items-slide-3.jpg">
                </a>
                <p>Utopia Bedding Waterproof Mattress Protector Twin Size, Premium Terry Mattress Cover 200 GSM, Breathable, Fitted Style with Stretchable Pockets (White)</p>
              </div>
              <div class="products-name-hover-container">
                <a href="/products/utopia-bedding-alternative-comforter-white/">
                <img src="images/items-slide-4.jpg">
                </a>
                <p>Utopia Bedding Down Alternative Comforter (Twin, White) - All Season Comforter - Plush Siliconized Fiberfill Duvet Insert - Box Stitched</p>
              </div>
              <div class="products-name-hover-container">
                <a href="/products/utopia-bedding-fitted-sheet-twin/">
                <img src="images/items-slide-5.jpg">
                </a>
                <p>Utopia Bedding Twin Fitted Sheet - Bottom Sheet - Deep Pocket - Soft Microfiber -Shrinkage and Fade Resistant-Easy Care -1 Fitted Sheet Only (White)</p>
              </div>
          </div>
          <a id="backButton" class="prev-image">&#10094;</a>
          <a  id="nextButton" class="next-image">&#10095;</a>
          </div>
        
        </div>
        
        </div>
      </main>

      <div id="navFooter" class="navLeftFooter nav-sprite-v1" >
  
        <div class="navFooterLine navFooterLinkLine navFooterDescLine" role="navigation">
          <table class="navFooterMoreOnAmazon" cellspacing="0" summary="More on Amazon">
            <tbody><tr>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Amazon Music<br><span class="navFooterDescText">Stream millions<br>of songs</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Amazon Ads<br><span class="navFooterDescText">Reach customers<br>wherever they<br>spend their time</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">6pm<br><span class="navFooterDescText">Score deals<br>on fashion brands</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">AbeBooks<br><span class="navFooterDescText">Books, art<br>&amp; collectibles</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">ACX <br><span class="navFooterDescText">Audiobook Publishing<br>Made Easy</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Sell on Amazon<br><span class="navFooterDescText">Start a Selling Account</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Amazon Business<br><span class="navFooterDescText">Everything For<br>Your Business</span></a></td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Amazon Fresh<br><span class="navFooterDescText">Groceries &amp; More<br>Right To Your Door</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">AmazonGlobal<br><span class="navFooterDescText">Ship Orders<br>Internationally</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Home Services<br><span class="navFooterDescText">Experienced Pros<br>Happiness Guarantee</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Amazon Web Services<br><span class="navFooterDescText">Scalable Cloud<br>Computing Services</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Audible<br><span class="navFooterDescText">Listen to Books &amp; Original<br>Audio Performances</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Box Office Mojo<br><span class="navFooterDescText">Find Movie<br>Box Office Data</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Goodreads<br><span class="navFooterDescText">Book reviews<br>&amp; recommendations</span></a></td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr>
          <td class="navFooterDescItem"><a href=#" class="nav_a">IMDb<br><span class="navFooterDescText">Movies, TV<br>&amp; Celebrities</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">IMDbPro<br><span class="navFooterDescText">Get Info Entertainment<br>Professionals Need</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Kindle Direct Publishing<br><span class="navFooterDescText">Indie Digital &amp; Print Publishing<br>Made Easy
          </span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Amazon Photos<br><span class="navFooterDescText">Unlimited Photo Storage<br>Free With Prime</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Prime Video Direct<br><span class="navFooterDescText">Video Distribution<br>Made Easy</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Shopbop<br><span class="navFooterDescText">Designer<br>Fashion Brands</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Amazon Warehouse<br><span class="navFooterDescText">Great Deals on<br>Quality Used Products </span></a></td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Whole Foods Market<br><span class="navFooterDescText">America's Healthiest<br>Grocery Store</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Woot!<br><span class="navFooterDescText">Deals and <br>Shenanigans</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Zappos<br><span class="navFooterDescText">Shoes &amp;<br>Clothing</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Ring<br><span class="navFooterDescText">Smart Home<br>Security Systems
          </span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">eero WiFi<br><span class="navFooterDescText">Stream 4K Video<br>in Every Room</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Blink<br><span class="navFooterDescText">Smart Security<br>for Every Home
          </span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Neighbors App <br><span class="navFooterDescText"> Real-Time Crime<br>&amp; Safety Alerts
          </span></a></td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr>
          <td class="navFooterDescItem">&nbsp;</td>
          <td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem">&nbsp;</td>
          <td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Amazon Subscription Boxes<br><span class="navFooterDescText">Top subscription boxes - right to your door</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">PillPack<br><span class="navFooterDescText">Pharmacy Simplified</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem"><a href="#" class="nav_a">Amazon Renewed<br><span class="navFooterDescText">Like-new products<br>you can trust</span></a></td><td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem">&nbsp;</td>
          <td class="navFooterDescSpacer" style="width: 3%"></td>
          <td class="navFooterDescItem">&nbsp;</td>
          </tr>
          
          </tbody></table>
        </div>

        <div class="navFooterLine navFooterLinkLine navFooterPadItemLine navFooterCopyright">
          <ul><li class="nav_first"><a href="# id="" class="nav_a">Conditions of Use</a> </li><li><a href="#" id="" class="nav_a">Privacy Notice</a> </li><li><a href="#" id="" class="nav_a">Your Ads Privacy Choices</a> </li><li class="nav_last"><span id="nav-icon-ccba" class="nav-sprite"></span> </li></ul><span>© 1996-2024, Amazon.com, Inc. or its affiliates</span>
        </div>
      </div>

    <script src="scripts/slides.js" type="module"></script>
    
    <script>
      function topButton(){
         window.scrollTo(0, 0);
      }
    </script>
  </body>
</html>
